{
    "files.associations": {
        "memory": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp"
    }
}